<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style>
           html{
            color: white;
           }
           body{
            text-align: center;
           }
           a {
             text-decoration: none;
             color:pink;
           }
           button{
              background:#aa1a1a;
              color:#fff;
              border:none;
              position:relative;
              height:60px;
              font-size:1.6em;
              padding:0 2em;
              cursor:pointer;
              transition:800ms ease all;
              outline:none;
            }
            button:hover{
              background:#fff;
              color:#aa1a1a;
            }
            button:before,button:after{
              content:'';
              position:absolute;
              top:0;
              right:0;
              height:2px;
              width:0;
              background: #aa1a1a;
              transition:400ms ease all;
            }
            button:after{
              right:inherit;
              top:inherit;
              left:0;
              bottom:0;
            }
            button:hover:before,button:hover:after{
              width:100%;
              transition:800ms ease all;
            }
    </style>
    <script src="JS/p5.min.js"></script>
    <script src="JS/p5.sound.js"></script>
    <script src="JS/p5.dom.min.js"></script>
    <script src="JS/p5.dom.js"></script>
    <script src="JS/p5.sound.min.js"></script>
    <script src="js/sketch.js"></script>
  </head>
 <body>
</body>
</html>
